upstream edu {
     server web:8000;
}


server {
    listen 80;
    listen 443 ssl;
    ssl_certificate      /code/ssl/edu.crt;
    ssl_certificate_key  /code/ssl/edu.key;
    server_name eduproject.com www.eduproject.com;

    location / {
        proxy_pass http://edu;

    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

 
}
