upstream edu {
server web:8000;
}

upstream daphne {
server unix:/code/daphne.sock;
}

server {
listen 80;
server_name eduproject.com www.eduproject.com;
return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate      /code/ssl/edu.crt;
    ssl_certificate_key  /code/ssl/edu.key;
    server_name eduproject.com www.eduproject.com;
    access_log  /code/nginx/logs/nginx_access.log;
    error_log   /code/nginx/logs/nginx_error.log;


    location / {
        proxy_pass http://edu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}
