
server {
listen 80;
server_name eduproject.com www.eduproject.com;
return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate      /code/ssl/edu.crt;
    ssl_certificate_key  /code/ssl/edu.key;
    server_name eduproject.com www.eduproject.com;
    access_log  /code/nginx/logs/nginx_access.log;
    error_log   /code/nginx/logs/nginx_error.log;


    location / {
        proxy_pass http://web:8000;

    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }

}
